# This file contains the list of testcases that should not be run,
# because they have been found incorrect, invalid, superseded, or otherwise not applicable.
# Exclude List Revision: v 0.0, increments for each new list published

# Examples
