#######################################################
#  Logging
#######################################################
log4j.rootLogger=ERROR, A1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%x] %-5p %c{1} - %m%n

log4j.logger.com.hp.opencall.jmsc.test.TestBase.Runner=INFO

log4j.logger.com.hp.opencall.jmsc.test.TestBase=DEBUG
log4j.logger.com.hp.opencall.jmsc.test.MediaSessionBase=INFO
#log4j.logger.com.hp.opencall.javax.media.mscontrol.sip.jainsip.SipLayerImpl=INFO
#log4j.logger.com.hp.opencall.javax.media.mscontrol.networkconnection.SdpPortManagerImpl=INFO
