testcase.mixeradapter.increasingvolume=file:///opt/mobsource/medianew/client/jsr-309/tck/media/increasingvolume-recorded.wav
testcase.mixeradapter.decreasingvolume=file:///opt/mobsource/medianew/client/jsr-309/tck/media/decreasingvolume-recorded.wav
