# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gst-example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/modongsong/workspace/github-aican/ai-video/content/gst-example -B/home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/modongsong/workspace/github-aican/ai-video/content/gst-example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug/examples && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target playback-tutorial-6


#############################################
# Order-only phony target for playback-tutorial-6

build cmake_object_order_depends_target_playback-tutorial-6: phony || examples/CMakeFiles/playback-tutorial-6.dir

build examples/CMakeFiles/playback-tutorial-6.dir/tutorials/playback-tutorial-6.c.o: C_COMPILER__playback-tutorial-6_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/playback-tutorial-6.c || cmake_object_order_depends_target_playback-tutorial-6
  DEP_FILE = examples/CMakeFiles/playback-tutorial-6.dir/tutorials/playback-tutorial-6.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-6.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/playback-tutorial-6.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target playback-tutorial-6


#############################################
# Link the executable examples/playback-tutorial-6

build examples/playback-tutorial-6: C_EXECUTABLE_LINKER__playback-tutorial-6_Debug examples/CMakeFiles/playback-tutorial-6.dir/tutorials/playback-tutorial-6.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/playback-tutorial-6
  TARGET_PDB = playback-tutorial-6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playback-tutorial-4


#############################################
# Order-only phony target for playback-tutorial-4

build cmake_object_order_depends_target_playback-tutorial-4: phony || examples/CMakeFiles/playback-tutorial-4.dir

build examples/CMakeFiles/playback-tutorial-4.dir/tutorials/playback-tutorial-4.c.o: C_COMPILER__playback-tutorial-4_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/playback-tutorial-4.c || cmake_object_order_depends_target_playback-tutorial-4
  DEP_FILE = examples/CMakeFiles/playback-tutorial-4.dir/tutorials/playback-tutorial-4.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-4.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/playback-tutorial-4.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target playback-tutorial-4


#############################################
# Link the executable examples/playback-tutorial-4

build examples/playback-tutorial-4: C_EXECUTABLE_LINKER__playback-tutorial-4_Debug examples/CMakeFiles/playback-tutorial-4.dir/tutorials/playback-tutorial-4.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/playback-tutorial-4
  TARGET_PDB = playback-tutorial-4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playback-tutorial-1


#############################################
# Order-only phony target for playback-tutorial-1

build cmake_object_order_depends_target_playback-tutorial-1: phony || examples/CMakeFiles/playback-tutorial-1.dir

build examples/CMakeFiles/playback-tutorial-1.dir/tutorials/playback-tutorial-1.c.o: C_COMPILER__playback-tutorial-1_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/playback-tutorial-1.c || cmake_object_order_depends_target_playback-tutorial-1
  DEP_FILE = examples/CMakeFiles/playback-tutorial-1.dir/tutorials/playback-tutorial-1.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-1.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/playback-tutorial-1.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target playback-tutorial-1


#############################################
# Link the executable examples/playback-tutorial-1

build examples/playback-tutorial-1: C_EXECUTABLE_LINKER__playback-tutorial-1_Debug examples/CMakeFiles/playback-tutorial-1.dir/tutorials/playback-tutorial-1.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/playback-tutorial-1
  TARGET_PDB = playback-tutorial-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-tutorial-9


#############################################
# Order-only phony target for basic-tutorial-9

build cmake_object_order_depends_target_basic-tutorial-9: phony || examples/CMakeFiles/basic-tutorial-9.dir

build examples/CMakeFiles/basic-tutorial-9.dir/tutorials/basic-tutorial-9.c.o: C_COMPILER__basic-tutorial-9_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/basic-tutorial-9.c || cmake_object_order_depends_target_basic-tutorial-9
  DEP_FILE = examples/CMakeFiles/basic-tutorial-9.dir/tutorials/basic-tutorial-9.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-9.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/basic-tutorial-9.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target basic-tutorial-9


#############################################
# Link the executable examples/basic-tutorial-9

build examples/basic-tutorial-9: C_EXECUTABLE_LINKER__basic-tutorial-9_Debug examples/CMakeFiles/basic-tutorial-9.dir/tutorials/basic-tutorial-9.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/basic-tutorial-9
  TARGET_PDB = basic-tutorial-9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-tutorial-8


#############################################
# Order-only phony target for basic-tutorial-8

build cmake_object_order_depends_target_basic-tutorial-8: phony || examples/CMakeFiles/basic-tutorial-8.dir

build examples/CMakeFiles/basic-tutorial-8.dir/tutorials/basic-tutorial-8.c.o: C_COMPILER__basic-tutorial-8_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/basic-tutorial-8.c || cmake_object_order_depends_target_basic-tutorial-8
  DEP_FILE = examples/CMakeFiles/basic-tutorial-8.dir/tutorials/basic-tutorial-8.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-8.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/basic-tutorial-8.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target basic-tutorial-8


#############################################
# Link the executable examples/basic-tutorial-8

build examples/basic-tutorial-8: C_EXECUTABLE_LINKER__basic-tutorial-8_Debug examples/CMakeFiles/basic-tutorial-8.dir/tutorials/basic-tutorial-8.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/basic-tutorial-8
  TARGET_PDB = basic-tutorial-8.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-tutorial-7


#############################################
# Order-only phony target for basic-tutorial-7

build cmake_object_order_depends_target_basic-tutorial-7: phony || examples/CMakeFiles/basic-tutorial-7.dir

build examples/CMakeFiles/basic-tutorial-7.dir/tutorials/basic-tutorial-7.c.o: C_COMPILER__basic-tutorial-7_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/basic-tutorial-7.c || cmake_object_order_depends_target_basic-tutorial-7
  DEP_FILE = examples/CMakeFiles/basic-tutorial-7.dir/tutorials/basic-tutorial-7.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-7.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/basic-tutorial-7.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target basic-tutorial-7


#############################################
# Link the executable examples/basic-tutorial-7

build examples/basic-tutorial-7: C_EXECUTABLE_LINKER__basic-tutorial-7_Debug examples/CMakeFiles/basic-tutorial-7.dir/tutorials/basic-tutorial-7.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/basic-tutorial-7
  TARGET_PDB = basic-tutorial-7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-tutorial-15


#############################################
# Order-only phony target for basic-tutorial-15

build cmake_object_order_depends_target_basic-tutorial-15: phony || examples/CMakeFiles/basic-tutorial-15.dir

build examples/CMakeFiles/basic-tutorial-15.dir/tutorials/basic-tutorial-15.c.o: C_COMPILER__basic-tutorial-15_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/basic-tutorial-15.c || cmake_object_order_depends_target_basic-tutorial-15
  DEP_FILE = examples/CMakeFiles/basic-tutorial-15.dir/tutorials/basic-tutorial-15.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-15.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/basic-tutorial-15.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target basic-tutorial-15


#############################################
# Link the executable examples/basic-tutorial-15

build examples/basic-tutorial-15: C_EXECUTABLE_LINKER__basic-tutorial-15_Debug examples/CMakeFiles/basic-tutorial-15.dir/tutorials/basic-tutorial-15.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/basic-tutorial-15
  TARGET_PDB = basic-tutorial-15.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playback-tutorial-7


#############################################
# Order-only phony target for playback-tutorial-7

build cmake_object_order_depends_target_playback-tutorial-7: phony || examples/CMakeFiles/playback-tutorial-7.dir

build examples/CMakeFiles/playback-tutorial-7.dir/tutorials/playback-tutorial-7.c.o: C_COMPILER__playback-tutorial-7_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/playback-tutorial-7.c || cmake_object_order_depends_target_playback-tutorial-7
  DEP_FILE = examples/CMakeFiles/playback-tutorial-7.dir/tutorials/playback-tutorial-7.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-7.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/playback-tutorial-7.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target playback-tutorial-7


#############################################
# Link the executable examples/playback-tutorial-7

build examples/playback-tutorial-7: C_EXECUTABLE_LINKER__playback-tutorial-7_Debug examples/CMakeFiles/playback-tutorial-7.dir/tutorials/playback-tutorial-7.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-7.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/playback-tutorial-7
  TARGET_PDB = playback-tutorial-7.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playback-tutorial-5


#############################################
# Order-only phony target for playback-tutorial-5

build cmake_object_order_depends_target_playback-tutorial-5: phony || examples/CMakeFiles/playback-tutorial-5.dir

build examples/CMakeFiles/playback-tutorial-5.dir/tutorials/playback-tutorial-5.c.o: C_COMPILER__playback-tutorial-5_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/playback-tutorial-5.c || cmake_object_order_depends_target_playback-tutorial-5
  DEP_FILE = examples/CMakeFiles/playback-tutorial-5.dir/tutorials/playback-tutorial-5.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-5.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/playback-tutorial-5.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target playback-tutorial-5


#############################################
# Link the executable examples/playback-tutorial-5

build examples/playback-tutorial-5: C_EXECUTABLE_LINKER__playback-tutorial-5_Debug examples/CMakeFiles/playback-tutorial-5.dir/tutorials/playback-tutorial-5.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/playback-tutorial-5
  TARGET_PDB = playback-tutorial-5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-tutorial-12


#############################################
# Order-only phony target for basic-tutorial-12

build cmake_object_order_depends_target_basic-tutorial-12: phony || examples/CMakeFiles/basic-tutorial-12.dir

build examples/CMakeFiles/basic-tutorial-12.dir/tutorials/basic-tutorial-12.c.o: C_COMPILER__basic-tutorial-12_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/basic-tutorial-12.c || cmake_object_order_depends_target_basic-tutorial-12
  DEP_FILE = examples/CMakeFiles/basic-tutorial-12.dir/tutorials/basic-tutorial-12.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-12.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/basic-tutorial-12.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target basic-tutorial-12


#############################################
# Link the executable examples/basic-tutorial-12

build examples/basic-tutorial-12: C_EXECUTABLE_LINKER__basic-tutorial-12_Debug examples/CMakeFiles/basic-tutorial-12.dir/tutorials/basic-tutorial-12.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-12.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/basic-tutorial-12
  TARGET_PDB = basic-tutorial-12.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playback-tutorial-3


#############################################
# Order-only phony target for playback-tutorial-3

build cmake_object_order_depends_target_playback-tutorial-3: phony || examples/CMakeFiles/playback-tutorial-3.dir

build examples/CMakeFiles/playback-tutorial-3.dir/tutorials/playback-tutorial-3.c.o: C_COMPILER__playback-tutorial-3_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/playback-tutorial-3.c || cmake_object_order_depends_target_playback-tutorial-3
  DEP_FILE = examples/CMakeFiles/playback-tutorial-3.dir/tutorials/playback-tutorial-3.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-3.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/playback-tutorial-3.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target playback-tutorial-3


#############################################
# Link the executable examples/playback-tutorial-3

build examples/playback-tutorial-3: C_EXECUTABLE_LINKER__playback-tutorial-3_Debug examples/CMakeFiles/playback-tutorial-3.dir/tutorials/playback-tutorial-3.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/playback-tutorial-3
  TARGET_PDB = playback-tutorial-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target playback-tutorial-2


#############################################
# Order-only phony target for playback-tutorial-2

build cmake_object_order_depends_target_playback-tutorial-2: phony || examples/CMakeFiles/playback-tutorial-2.dir

build examples/CMakeFiles/playback-tutorial-2.dir/tutorials/playback-tutorial-2.c.o: C_COMPILER__playback-tutorial-2_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/playback-tutorial-2.c || cmake_object_order_depends_target_playback-tutorial-2
  DEP_FILE = examples/CMakeFiles/playback-tutorial-2.dir/tutorials/playback-tutorial-2.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-2.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/playback-tutorial-2.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target playback-tutorial-2


#############################################
# Link the executable examples/playback-tutorial-2

build examples/playback-tutorial-2: C_EXECUTABLE_LINKER__playback-tutorial-2_Debug examples/CMakeFiles/playback-tutorial-2.dir/tutorials/playback-tutorial-2.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/playback-tutorial-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/playback-tutorial-2
  TARGET_PDB = playback-tutorial-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-tutorial-3


#############################################
# Order-only phony target for basic-tutorial-3

build cmake_object_order_depends_target_basic-tutorial-3: phony || examples/CMakeFiles/basic-tutorial-3.dir

build examples/CMakeFiles/basic-tutorial-3.dir/tutorials/basic-tutorial-3.c.o: C_COMPILER__basic-tutorial-3_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/basic-tutorial-3.c || cmake_object_order_depends_target_basic-tutorial-3
  DEP_FILE = examples/CMakeFiles/basic-tutorial-3.dir/tutorials/basic-tutorial-3.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-3.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/basic-tutorial-3.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target basic-tutorial-3


#############################################
# Link the executable examples/basic-tutorial-3

build examples/basic-tutorial-3: C_EXECUTABLE_LINKER__basic-tutorial-3_Debug examples/CMakeFiles/basic-tutorial-3.dir/tutorials/basic-tutorial-3.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/basic-tutorial-3
  TARGET_PDB = basic-tutorial-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-tutorial-1


#############################################
# Order-only phony target for basic-tutorial-1

build cmake_object_order_depends_target_basic-tutorial-1: phony || examples/CMakeFiles/basic-tutorial-1.dir

build examples/CMakeFiles/basic-tutorial-1.dir/tutorials/basic-tutorial-1.c.o: C_COMPILER__basic-tutorial-1_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/basic-tutorial-1.c || cmake_object_order_depends_target_basic-tutorial-1
  DEP_FILE = examples/CMakeFiles/basic-tutorial-1.dir/tutorials/basic-tutorial-1.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-1.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/basic-tutorial-1.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target basic-tutorial-1


#############################################
# Link the executable examples/basic-tutorial-1

build examples/basic-tutorial-1: C_EXECUTABLE_LINKER__basic-tutorial-1_Debug examples/CMakeFiles/basic-tutorial-1.dir/tutorials/basic-tutorial-1.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/basic-tutorial-1
  TARGET_PDB = basic-tutorial-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-tutorial-5


#############################################
# Order-only phony target for basic-tutorial-5

build cmake_object_order_depends_target_basic-tutorial-5: phony || examples/CMakeFiles/basic-tutorial-5.dir

build examples/CMakeFiles/basic-tutorial-5.dir/tutorials/basic-tutorial-5.c.o: C_COMPILER__basic-tutorial-5_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/basic-tutorial-5.c || cmake_object_order_depends_target_basic-tutorial-5
  DEP_FILE = examples/CMakeFiles/basic-tutorial-5.dir/tutorials/basic-tutorial-5.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-5.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/basic-tutorial-5.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target basic-tutorial-5


#############################################
# Link the executable examples/basic-tutorial-5

build examples/basic-tutorial-5: C_EXECUTABLE_LINKER__basic-tutorial-5_Debug examples/CMakeFiles/basic-tutorial-5.dir/tutorials/basic-tutorial-5.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/basic-tutorial-5
  TARGET_PDB = basic-tutorial-5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-tutorial-2


#############################################
# Order-only phony target for basic-tutorial-2

build cmake_object_order_depends_target_basic-tutorial-2: phony || examples/CMakeFiles/basic-tutorial-2.dir

build examples/CMakeFiles/basic-tutorial-2.dir/tutorials/basic-tutorial-2.c.o: C_COMPILER__basic-tutorial-2_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/basic-tutorial-2.c || cmake_object_order_depends_target_basic-tutorial-2
  DEP_FILE = examples/CMakeFiles/basic-tutorial-2.dir/tutorials/basic-tutorial-2.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-2.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/basic-tutorial-2.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target basic-tutorial-2


#############################################
# Link the executable examples/basic-tutorial-2

build examples/basic-tutorial-2: C_EXECUTABLE_LINKER__basic-tutorial-2_Debug examples/CMakeFiles/basic-tutorial-2.dir/tutorials/basic-tutorial-2.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/basic-tutorial-2
  TARGET_PDB = basic-tutorial-2.dbg


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug/examples && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/modongsong/workspace/github-aican/ai-video/content/gst-example -B/home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target basic-tutorial-13


#############################################
# Order-only phony target for basic-tutorial-13

build cmake_object_order_depends_target_basic-tutorial-13: phony || examples/CMakeFiles/basic-tutorial-13.dir

build examples/CMakeFiles/basic-tutorial-13.dir/tutorials/basic-tutorial-13.c.o: C_COMPILER__basic-tutorial-13_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/basic-tutorial-13.c || cmake_object_order_depends_target_basic-tutorial-13
  DEP_FILE = examples/CMakeFiles/basic-tutorial-13.dir/tutorials/basic-tutorial-13.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-13.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/basic-tutorial-13.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target basic-tutorial-13


#############################################
# Link the executable examples/basic-tutorial-13

build examples/basic-tutorial-13: C_EXECUTABLE_LINKER__basic-tutorial-13_Debug examples/CMakeFiles/basic-tutorial-13.dir/tutorials/basic-tutorial-13.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/basic-tutorial-13
  TARGET_PDB = basic-tutorial-13.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-tutorial-4


#############################################
# Order-only phony target for basic-tutorial-4

build cmake_object_order_depends_target_basic-tutorial-4: phony || examples/CMakeFiles/basic-tutorial-4.dir

build examples/CMakeFiles/basic-tutorial-4.dir/tutorials/basic-tutorial-4.c.o: C_COMPILER__basic-tutorial-4_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/basic-tutorial-4.c || cmake_object_order_depends_target_basic-tutorial-4
  DEP_FILE = examples/CMakeFiles/basic-tutorial-4.dir/tutorials/basic-tutorial-4.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-4.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/basic-tutorial-4.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target basic-tutorial-4


#############################################
# Link the executable examples/basic-tutorial-4

build examples/basic-tutorial-4: C_EXECUTABLE_LINKER__basic-tutorial-4_Debug examples/CMakeFiles/basic-tutorial-4.dir/tutorials/basic-tutorial-4.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/basic-tutorial-4
  TARGET_PDB = basic-tutorial-4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target basic-tutorial-6


#############################################
# Order-only phony target for basic-tutorial-6

build cmake_object_order_depends_target_basic-tutorial-6: phony || examples/CMakeFiles/basic-tutorial-6.dir

build examples/CMakeFiles/basic-tutorial-6.dir/tutorials/basic-tutorial-6.c.o: C_COMPILER__basic-tutorial-6_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/examples/tutorials/basic-tutorial-6.c || cmake_object_order_depends_target_basic-tutorial-6
  DEP_FILE = examples/CMakeFiles/basic-tutorial-6.dir/tutorials/basic-tutorial-6.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-6.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/basic-tutorial-6.dir/tutorials


# =============================================================================
# Link build statements for EXECUTABLE target basic-tutorial-6


#############################################
# Link the executable examples/basic-tutorial-6

build examples/basic-tutorial-6: C_EXECUTABLE_LINKER__basic-tutorial-6_Debug examples/CMakeFiles/basic-tutorial-6.dir/tutorials/basic-tutorial-6.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = examples/CMakeFiles/basic-tutorial-6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/basic-tutorial-6
  TARGET_PDB = basic-tutorial-6.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/modongsong/workspace/github-aican/ai-video/content/gst-example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build network/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug/network && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/modongsong/workspace/github-aican/ai-video/content/gst-example -B/home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build network/rebuild_cache: phony network/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build network/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug/network && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build network/edit_cache: phony network/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target http-launch


#############################################
# Order-only phony target for http-launch

build cmake_object_order_depends_target_http-launch: phony || network/CMakeFiles/http-launch.dir

build network/CMakeFiles/http-launch.dir/http-launch/http-launch.c.o: C_COMPILER__http-launch_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/network/http-launch/http-launch.c || cmake_object_order_depends_target_http-launch
  DEP_FILE = network/CMakeFiles/http-launch.dir/http-launch/http-launch.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = network/CMakeFiles/http-launch.dir
  OBJECT_FILE_DIR = network/CMakeFiles/http-launch.dir/http-launch


# =============================================================================
# Link build statements for EXECUTABLE target http-launch


#############################################
# Link the executable network/http-launch

build network/http-launch: C_EXECUTABLE_LINKER__http-launch_Debug network/CMakeFiles/http-launch.dir/http-launch/http-launch.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = network/CMakeFiles/http-launch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = network/http-launch
  TARGET_PDB = http-launch.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/modongsong/workspace/github-aican/ai-video/content/gst-example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build webrtc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug/webrtc && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/modongsong/workspace/github-aican/ai-video/content/gst-example -B/home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build webrtc/rebuild_cache: phony webrtc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target webrtc-recvonly-h264


#############################################
# Order-only phony target for webrtc-recvonly-h264

build cmake_object_order_depends_target_webrtc-recvonly-h264: phony || webrtc/CMakeFiles/webrtc-recvonly-h264.dir

build webrtc/CMakeFiles/webrtc-recvonly-h264.dir/sendonly/webrtc-recvonly-h264.c.o: C_COMPILER__webrtc-recvonly-h264_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/webrtc/sendonly/webrtc-recvonly-h264.c || cmake_object_order_depends_target_webrtc-recvonly-h264
  DEP_FILE = webrtc/CMakeFiles/webrtc-recvonly-h264.dir/sendonly/webrtc-recvonly-h264.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = webrtc/CMakeFiles/webrtc-recvonly-h264.dir
  OBJECT_FILE_DIR = webrtc/CMakeFiles/webrtc-recvonly-h264.dir/sendonly


# =============================================================================
# Link build statements for EXECUTABLE target webrtc-recvonly-h264


#############################################
# Link the executable webrtc/webrtc-recvonly-h264

build webrtc/webrtc-recvonly-h264: C_EXECUTABLE_LINKER__webrtc-recvonly-h264_Debug webrtc/CMakeFiles/webrtc-recvonly-h264.dir/sendonly/webrtc-recvonly-h264.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = webrtc/CMakeFiles/webrtc-recvonly-h264.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = webrtc/webrtc-recvonly-h264
  TARGET_PDB = webrtc-recvonly-h264.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sendrecv


#############################################
# Order-only phony target for sendrecv

build cmake_object_order_depends_target_sendrecv: phony || webrtc/CMakeFiles/sendrecv.dir

build webrtc/CMakeFiles/sendrecv.dir/sendrecv/gst/webrtc-sendrecv.c.o: C_COMPILER__sendrecv_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/webrtc/sendrecv/gst/webrtc-sendrecv.c || cmake_object_order_depends_target_sendrecv
  DEP_FILE = webrtc/CMakeFiles/sendrecv.dir/sendrecv/gst/webrtc-sendrecv.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = webrtc/CMakeFiles/sendrecv.dir
  OBJECT_FILE_DIR = webrtc/CMakeFiles/sendrecv.dir/sendrecv/gst


# =============================================================================
# Link build statements for EXECUTABLE target sendrecv


#############################################
# Link the executable webrtc/sendrecv

build webrtc/sendrecv: C_EXECUTABLE_LINKER__sendrecv_Debug webrtc/CMakeFiles/sendrecv.dir/sendrecv/gst/webrtc-sendrecv.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = webrtc/CMakeFiles/sendrecv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = webrtc/sendrecv
  TARGET_PDB = sendrecv.dbg


#############################################
# Utility command for edit_cache

build webrtc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug/webrtc && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build webrtc/edit_cache: phony webrtc/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target webrtc-unidirectional-h264


#############################################
# Order-only phony target for webrtc-unidirectional-h264

build cmake_object_order_depends_target_webrtc-unidirectional-h264: phony || webrtc/CMakeFiles/webrtc-unidirectional-h264.dir

build webrtc/CMakeFiles/webrtc-unidirectional-h264.dir/sendonly/webrtc-unidirectional-h264.c.o: C_COMPILER__webrtc-unidirectional-h264_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/webrtc/sendonly/webrtc-unidirectional-h264.c || cmake_object_order_depends_target_webrtc-unidirectional-h264
  DEP_FILE = webrtc/CMakeFiles/webrtc-unidirectional-h264.dir/sendonly/webrtc-unidirectional-h264.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = webrtc/CMakeFiles/webrtc-unidirectional-h264.dir
  OBJECT_FILE_DIR = webrtc/CMakeFiles/webrtc-unidirectional-h264.dir/sendonly


# =============================================================================
# Link build statements for EXECUTABLE target webrtc-unidirectional-h264


#############################################
# Link the executable webrtc/webrtc-unidirectional-h264

build webrtc/webrtc-unidirectional-h264: C_EXECUTABLE_LINKER__webrtc-unidirectional-h264_Debug webrtc/CMakeFiles/webrtc-unidirectional-h264.dir/sendonly/webrtc-unidirectional-h264.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = webrtc/CMakeFiles/webrtc-unidirectional-h264.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = webrtc/webrtc-unidirectional-h264
  TARGET_PDB = webrtc-unidirectional-h264.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multiparty-sendrecv


#############################################
# Order-only phony target for multiparty-sendrecv

build cmake_object_order_depends_target_multiparty-sendrecv: phony || webrtc/CMakeFiles/multiparty-sendrecv.dir

build webrtc/CMakeFiles/multiparty-sendrecv.dir/multiparty-sendrecv/gst/mp-webrtc-sendrecv.c.o: C_COMPILER__multiparty-sendrecv_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/webrtc/multiparty-sendrecv/gst/mp-webrtc-sendrecv.c || cmake_object_order_depends_target_multiparty-sendrecv
  DEP_FILE = webrtc/CMakeFiles/multiparty-sendrecv.dir/multiparty-sendrecv/gst/mp-webrtc-sendrecv.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = webrtc/CMakeFiles/multiparty-sendrecv.dir
  OBJECT_FILE_DIR = webrtc/CMakeFiles/multiparty-sendrecv.dir/multiparty-sendrecv/gst


# =============================================================================
# Link build statements for EXECUTABLE target multiparty-sendrecv


#############################################
# Link the executable webrtc/multiparty-sendrecv

build webrtc/multiparty-sendrecv: C_EXECUTABLE_LINKER__multiparty-sendrecv_Debug webrtc/CMakeFiles/multiparty-sendrecv.dir/multiparty-sendrecv/gst/mp-webrtc-sendrecv.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = webrtc/CMakeFiles/multiparty-sendrecv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = webrtc/multiparty-sendrecv
  TARGET_PDB = multiparty-sendrecv.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/modongsong/workspace/github-aican/ai-video/content/gst-example/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build playback/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug/playback && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/modongsong/workspace/github-aican/ai-video/content/gst-example -B/home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build playback/rebuild_cache: phony playback/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build playback/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug/playback && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build playback/edit_cache: phony playback/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target gst-player


#############################################
# Order-only phony target for gst-player

build cmake_object_order_depends_target_gst-player: phony || playback/CMakeFiles/gst-player.dir

build playback/CMakeFiles/gst-player.dir/player/gst-play/gst-play-kb.c.o: C_COMPILER__gst-player_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/playback/player/gst-play/gst-play-kb.c || cmake_object_order_depends_target_gst-player
  DEP_FILE = playback/CMakeFiles/gst-player.dir/player/gst-play/gst-play-kb.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = playback/CMakeFiles/gst-player.dir
  OBJECT_FILE_DIR = playback/CMakeFiles/gst-player.dir/player/gst-play

build playback/CMakeFiles/gst-player.dir/player/gst-play/gst-play.c.o: C_COMPILER__gst-player_Debug /home/modongsong/workspace/github-aican/ai-video/content/gst-example/playback/player/gst-play/gst-play.c || cmake_object_order_depends_target_gst-player
  DEP_FILE = playback/CMakeFiles/gst-player.dir/player/gst-play/gst-play.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gio-unix-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/atk-1.0 -I/usr/include/pixman-1 -I/usr/include/uuid -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/json-glib-1.0 -I/usr/include/libsoup-2.4 -I/usr/include/libxml2 -I/usr/include/gstreamer-1.0 -I/usr/include/orc-0.4
  OBJECT_DIR = playback/CMakeFiles/gst-player.dir
  OBJECT_FILE_DIR = playback/CMakeFiles/gst-player.dir/player/gst-play


# =============================================================================
# Link build statements for EXECUTABLE target gst-player


#############################################
# Link the executable playback/gst-player

build playback/gst-player: C_EXECUTABLE_LINKER__gst-player_Debug playback/CMakeFiles/gst-player.dir/player/gst-play/gst-play-kb.c.o playback/CMakeFiles/gst-player.dir/player/gst-play/gst-play.c.o | /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtk-3  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lgdk_pixbuf-2.0  -lcairo-gobject  -lcairo  -lgobject-2.0  -lglib-2.0  -ljson-glib-1.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lsoup-2.4  -lgmodule-2.0  -lgio-2.0  -lgobject-2.0  -lglib-2.0  -lgstplay-1.0  -lgstvideo-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstpbutils-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lm  -lgdk-3  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -ljson-glib-1.0  -lsoup-2.4  -lgmodule-2.0  -lgstplay-1.0  -lgstpbutils-1.0  -lm
  OBJECT_DIR = playback/CMakeFiles/gst-player.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = playback/gst-player
  TARGET_PDB = gst-player.dbg

# =============================================================================
# Target aliases.

build basic-tutorial-1: phony examples/basic-tutorial-1

build basic-tutorial-12: phony examples/basic-tutorial-12

build basic-tutorial-13: phony examples/basic-tutorial-13

build basic-tutorial-15: phony examples/basic-tutorial-15

build basic-tutorial-2: phony examples/basic-tutorial-2

build basic-tutorial-3: phony examples/basic-tutorial-3

build basic-tutorial-4: phony examples/basic-tutorial-4

build basic-tutorial-5: phony examples/basic-tutorial-5

build basic-tutorial-6: phony examples/basic-tutorial-6

build basic-tutorial-7: phony examples/basic-tutorial-7

build basic-tutorial-8: phony examples/basic-tutorial-8

build basic-tutorial-9: phony examples/basic-tutorial-9

build gst-player: phony playback/gst-player

build http-launch: phony network/http-launch

build multiparty-sendrecv: phony webrtc/multiparty-sendrecv

build playback-tutorial-1: phony examples/playback-tutorial-1

build playback-tutorial-2: phony examples/playback-tutorial-2

build playback-tutorial-3: phony examples/playback-tutorial-3

build playback-tutorial-4: phony examples/playback-tutorial-4

build playback-tutorial-5: phony examples/playback-tutorial-5

build playback-tutorial-6: phony examples/playback-tutorial-6

build playback-tutorial-7: phony examples/playback-tutorial-7

build sendrecv: phony webrtc/sendrecv

build webrtc-recvonly-h264: phony webrtc/webrtc-recvonly-h264

build webrtc-unidirectional-h264: phony webrtc/webrtc-unidirectional-h264

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug

build all: phony examples/all network/all webrtc/all playback/all

# =============================================================================

#############################################
# Folder: /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug/examples

build examples/all: phony examples/playback-tutorial-6 examples/playback-tutorial-4 examples/playback-tutorial-1 examples/basic-tutorial-9 examples/basic-tutorial-8 examples/basic-tutorial-7 examples/basic-tutorial-15 examples/playback-tutorial-7 examples/playback-tutorial-5 examples/basic-tutorial-12 examples/playback-tutorial-3 examples/playback-tutorial-2 examples/basic-tutorial-3 examples/basic-tutorial-1 examples/basic-tutorial-5 examples/basic-tutorial-2 examples/basic-tutorial-13 examples/basic-tutorial-4 examples/basic-tutorial-6

# =============================================================================

#############################################
# Folder: /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug/network

build network/all: phony network/http-launch

# =============================================================================

#############################################
# Folder: /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug/playback

build playback/all: phony playback/gst-player

# =============================================================================

#############################################
# Folder: /home/modongsong/workspace/github-aican/ai-video/content/gst-example/cmake-build-debug/webrtc

build webrtc/all: phony webrtc/webrtc-recvonly-h264 webrtc/sendrecv webrtc/webrtc-unidirectional-h264 webrtc/multiparty-sendrecv

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt ../network/CMakeLists.txt ../playback/CMakeLists.txt ../webrtc/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../examples/CMakeLists.txt ../network/CMakeLists.txt ../playback/CMakeLists.txt ../webrtc/CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
