# Connection details for SMPP Restcomm integration
SMPP_ACTIVATE='false'            #default SMPP activate is always false. Set to true to activate SMPP
SMPP_SYSTEM_ID=''
SMPP_PASSWORD=''
SMPP_SYSTEM_TYPE=''	#This is required when working with Nexmo for inboudn SMS
SMPP_PEER_IP=''  #use IP or DNS name of peer SMPP server
SMPP_PEER_PORT=''

